# Checkout-Backend

./: Checkout.csproj  Checkout.sln  Program.cs  Project.json  README.md  Startup.cs  heroku.deployment  heroku.ini  package-lock.json  package.json
Auth/: AuthOptions.cs
Controllers/: AuthorizationController.cs  FacilityController.cs  UserController.cs
Models/: Checkout.cs  DatabaseContext.cs  Disease.cs  Facility.cs  Place.cs  Schedule.cs  User.cs  Work.cs
Models/Repositories/: CheckoutRepository.cs  DefEntity.cs  DefaultRepository.cs  DiseaseRepository.cs  FacilityRepository.cs  IRepository.cs  PlaceRepository.cs  ScheduleRepository.cs  UserRepository.cs  WorkRepository.cs
Properties/: launchSettings.json
Util/: DBFilling.cs  Logger.cs
public/: index.html
src/: App.vue  main.js
src/components/: Menu.vue  Navbar.vue
src/locales/: en.json  uk.json
src/router/: index.js
src/store/: index.js
src/views/: Checkouts.vue  Facility.vue  Home.vue  Location.vue  Login.vue  Register.vue  Schedule.vue  ScheduleChange.vue
